# MediRemind

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamsofmyparents/mediremind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsofmyparents/mediremind/: AcceptReceiver.java  AlarmActivity.java  AlarmService.java  BootReceiver.java  DeclineReceiver.java  HomeFragment.java  MainActivity.java  MyRemindActivity.java  NotificationReceiver.java  PermissionHelper.java  ProfileFragment.java  ReminderAdapter.java  ReminderFragment.java  ReminderListFragment.java  ReminderModel.java  ReminderPreferenceManager.java  ReminderReceiver.java  ReportFragment.java  SettingsFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: action_button_background.xml  bottom_nav_background.xml  dose_background.xml  dose_tag_background.xml  frequency_background.xml  ic_analytics.xml  ic_medication.xml  ic_profile_filled.xml  meal_tag_background.xml  pill_circle_background.xml  radio_button_background.xml  reminder_item_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_edit_reminder_dialog.xml  activity_main.xml  activity_my_remind.xml  custom_bottom_navigation.xml  fragment_home.xml  fragment_profile.xml  fragment_reminder.xml  fragment_reminder_list.xml  fragment_report.xml  fragment_settings.xml  my_reminder_item.xml  reminder_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamsofmyparents/mediremind/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
