[versions]
agp = "8.13.0-alpha01"
datamanager = "0c7e6bb06a"
eazegraph = "1.2.3"
appcompat = "1.7.1"
library = "2.4.0"
material = "1.12.0"

[libraries]
datamanager = { module = "com.github.Jumman04:DataManager", version.ref = "datamanager" }
eazegraph = { module = "com.github.blackfizz:eazegraph", version.ref = "eazegraph" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
library = { module = "com.nineoldandroids:library", version.ref = "library" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

