plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dreamsofmyparents.mediremind'
    compileSdk 36

    defaultConfig {
        applicationId "com.dreamsofmyparents.mediremind"
        targetSdk compileSdk
        minSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    // Chart and graph library
    implementation libs.eazegraph
    implementation libs.library

    // Datamanger
    implementation libs.datamanager
}
