<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E8F5E9">

    <TextView
        android:id="@+id/reportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ওষুধ গ্রহণের প্রতিবেদন"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#33691E"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Pie Chart View (optional library like MPAndroidChart) -->
    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="6dp"
       android:layout_margin="20dp"

        />

    <!-- Filter by Date -->
    <EditText
        android:id="@+id/dateFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="তারিখ বাছাই করুন"
        android:focusable="false"
        android:drawableRight="@drawable/profile"
        android:backgroundTint="#2E7D32"
        android:layout_marginBottom="16dp" />

    <!-- Report List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

</LinearLayout>
